deirdre-anderson/sample-konnect-pipeline/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'A decK command you want to execute'
    required: true
    default: 'ping'
  runtime_group:
    description: 'Targetted Runtime'
    required: true
    default: 'default'
  options:
    description: 'Option parameters for a decK command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.runtime_group }}
    - ${{ inputs.options }}

deirdre-anderson/sample-konnect-pipeline/.github/workflows/CI.yaml
- name: decK diff
  id: decK_diff
  uses: ./
  with:
    command: "diff"
    options: "--konnect-token ${{ secrets.System_Account_Token }} --konnect-runtime-group-name lob_dev " 
    runtime_group: "lob_prod"

deirdre-anderson/sample-konnect-pipeline/.github/workflows/CI.yaml
- name: decK diff
  id: decK_diff
  uses: ./
  with:
    command: "diff"
    options: "--konnect-token ${{ secrets.System_Account_Token }} " 
    runtime_group: "lob_dev"

deirdre-anderson/sample-konnect-pipeline/.github/workflows/CI.yaml
- name: decK ping
  id: decK_ping
  uses: ./
  with:
    command: "ping"
    options: "--konnect-token ${{ secrets.System_Account_Token }} "

deirdre-anderson/sample-konnect-pipeline/.github/workflows/sync.yaml
- name: decK sync
  id: decK_sync
  uses: ./
  with:
    command: "sync"
    options: "--konnect-token ${{ secrets.System_Account_Token }}" 
    runtime_group: "lob_dev"